    .home{
        height: 90vh;
        background: linear-gradient(rgba(33,33,33,0.522),
        rgba(33,33,33,0.522)),
        url('../../assets/tree.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: relative;
        top: -75px;

    }

    .secContainer{
        text-align: center;
    }
    .title{
        color: rgb(255, 247, 240);
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
    }
    .subTitle{
        color: white;
        opacity: .9;
        font-size: 13px;
        font-weight: 300;
        padding: 1rem 0;
        max-width: 70%;
        text-align: center;
        margin: auto;
    }
    .homeCard{
        width: 80%;
        border-radius: 1rem;
        padding: 2rem;
        background: rgb(227, 222, 222);
        position: absolute;
        gap: 1rem;
        justify-content: center;
        bottom: -35%;
        transform: translate(-50%);
        left: 50%;
        box-shadow: 0 2px 8px 4px rgba(167, 134, 134, 0.45);
    }
    .locationDiv,.distDiv,.priceDiv{
        width: 100%;
    }
    label{
        color: var(--textColor);
        display: block;
        font-weight: 500;
        font-size: 15px;
        text-align: left;
        padding-bottom: .4rem;
    }
    input{
        width: 100%;
        background: var(--inputColor);
        border-radius: 10px;
        border: none;
        padding: 10px;
        font-size: 13px;
        font-weight: 500;
    }
    input:hover{
        font-size: 13px;
        opacity: .5;
        font-weight: 400;
    }
    input:focus{
        outline: none;
    }
    .btn{
        width: 100%;
        padding: .6rem 1.5rem;
        color: var(--whiteColor);
        font-weight: 600;
        background-color: #db710d;
        padding: .6rem 1.5rem;
    }

    @media screen and (min-width:480px){
        .homeCard{
            bottom: -100px;
            /* border-radius: 5rem; */
            width: 90%;
           
        }
    }
        @media screen and (min-width:700px){
            .homeCard{
                bottom: -100px;
                /* border-radius: 5rem; */
                width: 90%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        
      }

      @media screen and (min-width:1200px){
        .homeCard{
            display: grid;
             grid-template-columns: repeat(4,1fr);
         }
         
       }